{
  "AppSettings": {
    "DBSettings": {
      "Provider": "mssql",
      "ConnectionString": "Data Source=DESKTOP-4P195Q7\\SQLEXPRESS;Initial Catalog=CSBEF_Test;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true;"
    }
  }
}
